# kpo

./: Duz_vadim_project.sln  openapi.yaml
Duz_vadim_project/: Bream.cs  Carp.cs  Duz_vadim_project.csproj  Fish.cs  FishCollections.cs  FreshwaterFish.cs  Mackerel.cs  SaltwaterFish.cs  Tuna.cs
Duz_vadim_project/DesignPatterns/: IFishFactory.cs
Duz_vadim_project/DesignPatterns/AbstractFactory/: AbstractFishFactory.cs  BreamTunaFactory.cs  CarpMackerelFactory.cs
Duz_vadim_project/DesignPatterns/FactoryMethod/: BreamTunaFactoryMethod.cs  CarpMackerelFactoryMethod.cs  FishFactoryMethod.cs
Duz_vadim_project/DesignPatterns/PrototypeFactory/: BreamTunaPrototypeFactoryMethod.cs  CarpMackerelPrototypeFactoryMethod.cs  PrototypeFishFactory.cs
Duz_vadim_project/Properties/: AssemblyInfo.cs
OpenApiValidator/: OpenApiSchemaValidator.cs  OpenApiValidator.csproj
ProgressDisplay/: ProgressCompletionMode.cs  ProgressDisplay.csproj  ProgressFormController.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  ProgressWindowViewModel.cs
ProgressDisplay/Abstractions/: IProgressSession.cs
ProgressDisplay/Controllers/: ProgressFormController.cs
ProgressDisplay/Options/: ProgressExecutionOptions.cs
ProgressDisplay/ViewModels/: ProgressWindowViewModel.cs
ProgressDisplay/Views/: ProgressWindow.axaml.cs
Server/: DataFileCorruptedException.cs  FishRepository.cs  Program.cs  Server.csproj
UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj  ViewLocator.cs
UI/Generator/: FishGenerator.cs
UI/Services/: FishApiClient.cs  OpenApiMessageValidator.cs
UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/ViewModels/EditFish/: BreamEditor.cs  CarpEditor.cs  FishEditor.cs  MackerelEditor.cs  TunaEditor.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
UI/Views/EditFishWindows/: EditBreamWindow.axaml  EditBreamWindow.axaml.cs  EditCarpWindow.axaml  EditCarpWindow.axaml.cs  EditMackerelWindow.axaml  EditMackerelWindow.axaml.cs  EditTunaWindow.axaml  EditTunaWindow.axaml.cs
