<Window
  x:Class="UI.Views.EditFishWindows.EditTunaWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:editFish="clr-namespace:UI.ViewModels.EditFish"

  Title="{Binding WindowTitle}"
  Width="450"
  Height="400"
  MinWidth="450"
  MinHeight="400"
  x:DataType="editFish:TunaEditor"
  Icon="/Assets/avalonia-logo.ico"
  WindowStartupLocation="CenterOwner">

  <Grid Margin="16" RowDefinitions="* auto auto">
    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
      <StackPanel Spacing="8">
        <!-- Идентификатор -->
        <StackPanel>
          <TextBlock Margin="0,0,0,1" Text="Идентификатор" />
          <TextBox
            IsEnabled="{Binding !IsViewMode}"
            IsReadOnly="True"
            Text="{Binding FishInstance.Id}"
            Watermark="Идентификатор" />
        </StackPanel>

        <!-- Вес -->
        <StackPanel>
          <TextBlock Margin="0,0,0,1" Text="Вес (г)" />
          <NumericUpDown
            Increment="100"
            IsEnabled="{Binding !IsViewMode}"
            Maximum="100000"
            Minimum="0"
            Watermark="Вес"
            Value="{Binding FishInstance.Weight, Mode=TwoWay}" />
        </StackPanel>

        <!-- Возраст -->
        <StackPanel>
          <TextBlock Margin="0,0,0,1" Text="Возраст (лет)" />
          <NumericUpDown
            Increment="1"
            IsEnabled="{Binding !IsViewMode}"
            Maximum="100"
            Minimum="0"
            Watermark="Возраст"
            Value="{Binding FishInstance.Age, Mode=TwoWay}" />
        </StackPanel>

        <!-- Съедобная -->
        <StackPanel>
          <TextBlock Margin="0,0,0,1" Text="Съедобная" />
          <CheckBox
            IsEnabled="{Binding !IsViewMode}"
            IsChecked="{Binding FishInstance.IsEdible, Mode=TwoWay}" />
        </StackPanel>

        <!-- Соленость воды -->
        <StackPanel>
          <TextBlock Margin="0,0,0,1" Text="Соленость воды (промилле)" />
          <NumericUpDown
            Increment="0.1"
            IsEnabled="{Binding !IsViewMode}"
            Maximum="1000"
            Minimum="0"
            Watermark="Соленость воды"
            Value="{Binding FishInstance.Salinity, Mode=TwoWay}" />
        </StackPanel>
        
        <!-- Скорость плавания -->
        <StackPanel>
          <TextBlock Margin="0,0,0,1" Text="Скорость плавания" />
          <NumericUpDown
            Increment="0.1"
            IsEnabled="{Binding !IsViewMode}"
            Maximum="100"
            Minimum="0"
            Watermark="Скорость плавания"
            Value="{Binding FishInstance.SwimmingSpeed, Mode=TwoWay}" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>

    <TextBlock
      Grid.Row="1"
      Margin="0,8,0,0"
      Foreground="Red"
      Text="{Binding ErrorMessage}"
      TextWrapping="Wrap" />

    <!-- Кнопки -->
    <StackPanel
      Grid.Row="2"
      HorizontalAlignment="Center"
      Orientation="Horizontal"
      Spacing="8">
      <Button
        Width="100"
        HorizontalContentAlignment="Center"
        Command="{Binding SaveChanges}"
        Content="Ок" />
      <Button
        Name="CancelButton"
        Width="100"
        HorizontalContentAlignment="Center"
        Content="Отмена" />
    </StackPanel>
  </Grid>
</Window>
