<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duz_vadim_project\Duz_vadim_project.csproj" />
    <ProjectReference Include="..\OpenApiValidator\OpenApiValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\openapi.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
